ManifestFileVersion: 0
CRC: 3949907909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ce3aee6cedfab15b5c96ec2c6129620
  TypeTreeHash:
    serializedVersion: 2
    Hash: 612ddfe0051627fec0fc4b6d47e54cd0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ce3aee6cedfab15b5c96ec2c6129620
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd6edfc3cca365949aac99fb60b9bc38, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: MFramework.Runtime
  ClassName: MFramework.UICompCollection
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/MFrameworkUI/Panels/FlashEffect/FlashEffect.prefab
Dependencies: []
