ManifestFileVersion: 0
CRC: 3905740912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e746d6d1f7d1a1e9392575cedded39f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79dd9f2e914e5de7483500dce2b3c849
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3e746d6d1f7d1a1e9392575cedded39f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Meshes/Coin.fbx
Dependencies: []
