ManifestFileVersion: 0
CRC: 1779615778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d968ae6238b6e45c6e52321fc9786989
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79dd9f2e914e5de7483500dce2b3c849
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d968ae6238b6e45c6e52321fc9786989
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Meshes/LilyHead.fbx
Dependencies: []
