ManifestFileVersion: 0
CRC: 1113573223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa11cd1f2e6b09c324d305fad8b10d0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79dd9f2e914e5de7483500dce2b3c849
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fa11cd1f2e6b09c324d305fad8b10d0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Meshes/Star.fbx
Dependencies: []
