ManifestFileVersion: 0
CRC: 598826909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c7f1164cc866eb54cbadea0746f2bc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c7f1164cc866eb54cbadea0746f2bc7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Meshes/Kenny/flowers.fbx
Dependencies: []
