ManifestFileVersion: 0
CRC: 873463288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b9ec7e5a97723f57e34d0bc464b5198
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3b9ec7e5a97723f57e34d0bc464b5198
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Meshes/Kenny/mushrooms.fbx
Dependencies: []
