ManifestFileVersion: 0
CRC: 3609819038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81bb30c91129fdbe1dbbc0c843e9e9d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 81bb30c91129fdbe1dbbc0c843e9e9d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Meshes/Kenny/stones.fbx
Dependencies: []
