ManifestFileVersion: 0
CRC: 525848003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a7e764044a4742b4c0a4664b61f362d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41b08de6c87264164cd83c260df883a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a7e764044a4742b4c0a4664b61f362d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 556797029e73b2347956b6579e77e05b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40b924e2dad56384a8df2a1e111bb675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.BoolParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.ColorParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.FloatParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.GradingModeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.KernelSizeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Spline
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.SplineParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TextureParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TonemapperParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Vector2Parameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Vector4Parameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.VignetteModeParameter
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Settings/WaterPostProcessing.asset
Dependencies: []
