ManifestFileVersion: 0
CRC: 2836452994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 770f496ea4ea7a85c4e08292ba77e717
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bd7654fbb0ce69f659aff3ee8cd0426
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 770f496ea4ea7a85c4e08292ba77e717
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Prefabs/Terrain/Checker_5x1x5.prefab
Dependencies: []
