ManifestFileVersion: 0
CRC: 2914063255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7864e2511e3385dd0fca9b6ee784a1ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: db833568e98dd8f7313f3d700bb5196e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7864e2511e3385dd0fca9b6ee784a1ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBlendDefinition
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/BrainEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/VcamActivatedEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineVirtualCameraBase/TransitionParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.LensSettings
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.FastApproximateAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Fog
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.HistogramMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.LightMeterMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessDebugLayer
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessDebugLayer/OverlaySettings
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.SubpixelMorphologicalAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TemporalAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.VectorscopeMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.WaveformMonitor
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/MFramework_Demo/DEMO_3DGame/Prefabs/Core/#COMMONCAMERA#.prefab
Dependencies:
- D:/___UnityProject___/PlatformGame_AssetBundle/ANDROID/assets/mframework_demo/demo_3dgame/settings/defaultpostprocessing.asset.ab
- D:/___UnityProject___/PlatformGame_AssetBundle/ANDROID/packages/com.unity.postprocessing/postprocessing.ab
